spring.application.name=ScreenSaga_Rest_API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:RYEvvvIxVyQAcMHJkNZgFdiefuijHZFc@roundhouse.proxy.rlwy.net:44834/railway
spring.datasource.username=root
spring.datasource.password=RYEvvvIxVyQAcMHJkNZgFdiefuijHZFc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port (typically 587 for TLS or 465 for SSL)
spring.mail.port=587

# SMTP username and password for authentication
spring.mail.username=screensagahelp@gmail.com
spring.mail.password=dant cbnt ieay rewr

# Additional properties for TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

