#spring.application.name=ScreenSaga_Rest_API
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/screensaga_database
#spring.datasource.username=root
#spring.datasource.password=mysql
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##debug=true
#server.port=8081
#logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sravanpotnuru24@gmail.com
#spring.mail.password=qolt bfzw xepr gmyt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=ScreenSaga_Rest_API
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:RYEvvvIxVyQAcMHJkNZgFdiefuijHZFc@roundhouse.proxy.rlwy.net:44834/railway
spring.datasource.username=root
spring.datasource.password=RYEvvvIxVyQAcMHJkNZgFdiefuijHZFc
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#debug=true
server.port=8081
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=screensagahelp@gmail.com
spring.mail.password=dant cbnt ieay rewr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
